.main-dashboard {
    background: #fff;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: 52px;
    padding: 0px 5px 50px 5px;
    overflow: auto;
}   
.main-dashboard header {
    height: 50px;
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px;
    border-bottom: 1px solid #e2e2e24f;
    z-index: 1;
}
.main-dashboard header p {
    text-align: center;
    font-weight: bold;
    padding: 6px;
    font-size: 16px;
    display: block;
}
.main-dashboard .content {
    /* overflow: auto; */
    /* height: 100%; */
    margin-bottom: 40px;
}
.main-dashboard .group-pr贸ximos-agendamentos {
    display: grid;
    grid-template-columns: 100%;
}
.main-dashboard .group-pr贸ximos-agendamentos .proximos-Agendamentos {
    width: 100%;
}
.main-dashboard .proximos-Agendamentos .box {
    padding: 5px 10px 5px 10px;
    border: 1px solid #f1f1f1;
    
}
.main-dashboard .proximos-Agendamentos .box div {
    display: block;
}
.main-dashboard .feed-icons {
    display: grid;
    grid-template-columns: 100%;
    background: #fff;
    position: inherit;
}
.main-dashboard .feed-icons a {
    /* padding: 50px; */
    border: 2px solid #f5f5f5;
    text-align: center;
    text-decoration: none;
    color: black;
}
.main-dashboard .feed-icons a i{
    font-size: 25px;
    display: block;
    text-align: center;
    color: black;
}
.notification {
    position: fixed;
    bottom: 20px;
    right: 25px;
    z-index: 100;
}
.notification a {
    height: 38px;
    width: 38px;
    display: block;
    background: #2196f3;
    padding: 9px 8px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
}
.notification span {
    position: absolute;
    padding: 0 2px 0 2px;
    top: -3px;
    right: -4px;
    background-color: #f44336;
    color: #FFFFFF;
}

@media (min-width: 1020px) {
    .main-dashboard .feed-icons {
        grid-template-columns: 50% 50%;
    }
    .main-dashboard .group-pr贸ximos-agendamentos {
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 1250px) {
    .main-dashboard .group-pr贸ximos-agendamentos {
        grid-template-columns: auto auto auto;
    }
}